# 此端口为HTTPS端口
server.port = 8080
# 秘钥证书库文件所在位置
server.ssl.key-store = classpath:dsstore.p12
# 密码
server.ssl.key-store-password = ds1994
# 秘钥证书库类型
server.ssl.keyStoreType = PKCS12
# 别名条目
server.ssl.keyAlias= ds