# 基本配置
server.port = 9527


# MySQL数据源(基本配置)
# 高版本的SpringBoot需要这里要写为jdbc-url,而不是url
spring.datasource.database-one.jdbc-url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.database-one.username = root
spring.datasource.database-one.password = pass
spring.datasource.database-one.type = com.alibaba.druid.pool.DruidDataSource
# 高版本的SpringBoot需要加上hikari
spring.datasource.hikari.database-one.driver-class-name = com.mysql.jdbc.Driver


# Oracle数据源(基本配置)
# 高版本的SpringBoot需要这里要写为jdbc-url,而不是url
spring.datasource.database-two.jdbc-url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.database-two.username = ds123
spring.datasource.database-two.password = ds123
spring.datasource.database-two.type = com.alibaba.druid.pool.DruidDataSource
# 高版本的SpringBoot需要加上hikari
spring.datasource.database-two.hikari.driver-class-name = oracle.jdbc.driver.OracleDriver